# spring-boot-auth-boilerplate

./: .gitignore  Procfile  README.md  application.properties  application.yml  build.gradle  resources.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/classpath-persistence/: bsa-server
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Gradle.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1076592236.index  1253140708.index  1316548550.index  15419523.index  1806406564.index  1945868890.index  1956611590.index  2015130145.index  205124099.index  205948906.index  2078263733.index  2097988438.index  2185923662.index  2388842205.index  2399629150.index  2484722056.index  2547047214.index  2723085809.index  2844529386.index  2927067572.index  2999744755.index  3043677552.index  3062975889.index  31497624.index  3160231153.index  3309420599.index  3328774946.index  3397572614.index  3463395592.index  3842186668.index  3955719886.index  3981232063.index  3989402176.index  3991924301.index  4058329476.index  4177539797.index  44135676.index  693368987.index  888771710.index  externalFilesCache  (+3 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
bsa-server/: .project
gradle/wrapper/: gradle-wrapper.properties
src/: db.sql
src/main/java/actuator/: HealthCheck.java
src/main/java/app/: Application.java  AuthenticationEntryPoint.java  CorsConfig.java  RestExceptionHandler.java  WebSecurityConfig.java
src/main/java/app/database/: RoleDAOImpl.java  UserDAOImpl.java
(+29 files in other folders)
